{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "cwd": "/Users/zhuhaoze/Desktop/南开大学/计算机系统设计/平时作业六",
      "environment": [],
      "program": "/Users/zhuhaoze/Desktop/南开大学/计算机系统设计/平时作业六/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "console": "integratedTerminal"
    }
  ]
}